<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value=""/>
          <attribute id="Name" type="LSString" value=""/>
          <attribute id="PassivesAdded" type="LSString" value=""/>
          <attribute id="ProgressionType" type="uint8" value=""/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value=""/>
          <attribute id="UUID" type="guid" value=""/>
          <children>
            <node id="SubClasses">
              <children>
                <!-- Paste the following Node here, feeding in your Subclasses GUID under Value
                <node id="SubClass">
                  <attribute id="Object" type="guid" value=""/>
                </node>
                -->
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
